apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Values.keda.rabbitmq.secretName }}-secret
data:
  host: {{ .Values.keda.rabbitmq.host }} # base64 encoded value of connection string