# We bind the role to the pecan-monitor service account.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "pecan.fullname" . }}-monitor
  labels:
    {{- include "pecan.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "pecan.fullname" . }}-monitor
subjects:
- kind: ServiceAccount
  name: {{ include "pecan.fullname" . }}-monitor